<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CREATE ACCOUNT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body
        {
            background-color: #333333;
        }
        h1
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            text-align: center;
            text-decoration: underline;
        }
       button 
        {
            width: 250px;
            height: 60px;
            background-color: #e60d0d;
            color: white;
            border: none;
            font-size: 20px;
            
        }
        p
        {
            text-align: center;
            
        }
        iframe
        {
            background-color:black;
            margin-top: 30px;
            color: black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <h1>CREATE ACCOUNT</h1>
    <p>
    <a href="login.html" target="frm"> <button type="button"> <b> Login </b> </button> </a>
    <a href="register.html" target="frm"> <button type="button"> <b> Register </b> </button> </a>
    <br>
     <iframe src="welcom.html" frameborder="0" width="40%" height="600px" name="frm"></iframe>
    </p>
</body>
</html>