<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CREATE ACCOUNT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body
        {
            background-color: #4d4d4d;
        }
        h1
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            text-align: center;
            text-decoration: underline;
        }
       button 
        {
            width: 100px;
            height: 30px;
            background-color: #e60d0d;
            color: white;
            border: none;
            font-size: 15px;
            
        }
        p
        {
            text-align: center;
            color: white;
            
        }
        iframe
        {
            background-color: white;
            margin-top: 30px;
            color: black;
        }
        p a
        {  
            
            color: red;
        }
        input
        {
            width: 30%;
            height: 5%;
        }
    </style>
</head>
<body>
    
    <h1>LOGIN ACCOUNT</h1>
    <p>
        <input type="email" name="" placeholder="ENTER YOUR YOUR EMAIL *" required> <br> <br>
        <input type="password" name="" placeholder="ENTER OUR PASSWORD"> <br> <br>
    <a href="welcome.html" target="frm"> <button type="button"> <b> Login </b> </button> </a>
    
       &nbsp; &nbsp;
    <a href="forget.html" target="frm" > Forget Password </b> </button> </a>
        <br> <br>
        Don't have an account : <a href="register.html" target="frm">  <b> Create Account ? </b> </button> </a>
     
    </p>
</body>
</html>