<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CREATE ACCOUNT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body
        {
            background-color: white;
        }
        h1
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #e60d0d;
            text-align: center;
            text-decoration: underline;
        }
       button 
        {
            width: 100px;
            height: 30px;
            background-color: #e60d0d;
            color: white;
            border: none;
            font-size: 15px;
            
        }
        p
        {
            text-align: center;
            color: white;
            
        }
        iframe
        {
            background-color: white;
            margin-top: 30px;
            color: black;
        }
        p a
        {  
            
            color: red;
        }
        input
        {
            width: 30%;
            height: 5%;
        }
    </style>
</head>
<body>
    <center>
    <img src="image/done.gif" alt="">
    <h1>Heeee :) </h1>
    </center>
    
</body>
</html>